#-----------------------------------------------------------------------------
# Copyright (c) 2014, Ashutosh Kumar Singh <me@aksingh.net>
#
# Distributed under the terms of the MIT License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#-----------------------------------------------------------------------------


# """
# KV file for Kivy graphical interface of this program.
#
# Created on Feb 16, 2014
#
# @author: Ashutosh Kumar Singh <me@aksingh.net>
# """


#:kivy 1.8.0
#:import Factory kivy.factory.Factory
#:import AnimationTransition kivy.animation.AnimationTransition
#:import SwapTransition kivy.uix.screenmanager.SwapTransition

<Controller>:
    status_msg: statusmsg

    smhome_text: smhometext
    smswitch_text: smswitchtext
    smswitch_pvalue: smswitchpvalue
    smenjoy_text: smenjoytext

    input_username: inputusername
    input_userpass: inputuserpass

    start_authen: startauthen
    stop_authen: stopauthen

    smfaq_text: smfaqtext
    smabout_text: smabouttext
    smstatsdata_text: smstatsdatatext

    smsettingsstat_text: smsettingsstattext
    smsettingsaddon_text: smsettingsaddontext
    smsettingsupd_text: smsettingsupdtext
    smsettingsstat_check: smsettingsstatcheck
    smsettingsaddon_check: smsettingsaddoncheck
    smsettingsupd_check: smsettingsupdcheck
    
    checktime_slider: checktimeslider

    border: 0
    padding: 0
    orientation: 'vertical'
    spacing: 0

    canvas.before:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'data/background.png'

    ActionBar:
        padding: 0
        size_hint: 1, .085

        ActionView:
            canvas.before:
                Color:
                    rgb: .25, .25, .25
                Rectangle:
                    pos: self.pos
                    size: self.size

            ActionPrevious:
                with_previous: False
                title: 'LPU WAAT'
                app_icon: 'data/icons/waat.png'

            ActionButton:
                text: 'Home'
                icon: 'data/icons/home.png'
                on_press: smanager.current = 'smhome'
                
            ActionButton:
                text: 'Stats Data'
                icon: 'data/icons/statsdata.png'
                on_press: smanager.current = 'smstatsdata'

            ActionButton:
                text: 'Settings'
                icon: 'data/icons/settings.png'
                on_press: smanager.current = 'smsettings'

            ActionButton:
                text: 'FAQ'
                icon: 'data/icons/faq.png'
                on_press: smanager.current = 'smfaq'

            ActionButton:
                text: 'About'
                icon: 'data/icons/about.png'
                on_press: smanager.current = 'smabout'

            ActionButton:
                text: 'Exit'
                icon: 'data/icons/exit.png'
                on_press: root.bye_bye()

    ScreenManager:
        id: smanager
        padding: 0
        size_hint: 1, .865
        transition: SwapTransition()

        Screen:
            name: 'smhome'
            Accordion:
                min_space: 50
                anim_func: AnimationTransition.in_out_quart

                AccordionItem:
                    title: 'Step 1: Bonjour'
                    collapse: False
                    padding: 0, 30, 0, 0

                    Label:
                        id: smhometext
                        markup: True

                AccordionItem:
                    title: 'Step 2: Type in Credentials'

                    BoxLayout:
                        orientation: 'vertical'
                        spacing: 0
                        padding: 0, 30, 0, 0

                        Label:
                            markup: True
                            text: '\n[size=55][b]Type in Credentials[/b][/size]\n'

                        Label:
                            markup: True
                            text: '[size=25]Username:[/size]'

                        TextInput:
                            id: inputusername
                            size_hint: .5, .5
                            pos_hint: {'x': .25}
                            multiline: False
                            font_size: 20
                            input_type: 'number'
                            text: root.settings.login_id
                            hint_text: 'What is your username?'

                        Label:
                            markup: True
                            text: '[size=25]Password:[/size]'

                        TextInput:
                            id: inputuserpass
                            size_hint: .5, .5
                            pos_hint: {'x': .25}
                            multiline: False
                            password: True
                            font_size: 20
                            input_type: 'text'
                            text: root.settings.login_pass
                            hint_text: 'What is your password?'

                        Label:
                            text: ''

                        Button:
                            size_hint: .5, .5
                            pos_hint: {'x': .25}
                            text: 'Save Credentials'
                            font_size: 25
                            on_press: root.save_details()

                        Label:
                            text: ''

                AccordionItem:
                    title: 'Step 3: Switch on Authenticator'

                    BoxLayout:
                        orientation: 'vertical'
                        spacing: 0
                        padding: 0, 30, 0, 0

                        Label:
                            markup: True
                            text: '\n[size=55][b]Switch Authenticator[/b][/size]'

                        Label:
                            id: smswitchtext
                            size_hint: 1, .8
                            markup: True
                            
                        Label:
                            size_hint: 1, .15
                            text: '[size=18]Delay between checking Authentication status?[/size]'
                            markup: True
                            
                        Label:
                            id: smswitchpvalue
                            size_hint: 1, .15
                            text: '[size=18]Present value = {}[/size]'.format(root.settings.sleeptime_checker)
                            markup: True
        
                        BoxLayout:
                            size_hint: .9, .5
                            padding: 125, 0, 50, 0
                            
                            Slider:
                                id: checktimeslider
                                min: 10
                                max: 60
                                value: root.settings.sleeptime_checker

                        Button:
                            id: startauthen
                            size_hint: .5, .4
                            pos_hint: {'x': .25}
                            text: 'Start Auto-Authenticator'
                            font_size: 25
                            on_press: root.switchon_authen()

                        Button:
                            id: stopauthen
                            size_hint: .5, .4
                            pos_hint: {'x': .25}
                            text: 'Stop Auto-Authenticator'
                            font_size: 25
                            disabled: True
                            on_press: root.switchoff_authen()

                        Label:
                            text: ''
                            size_hint: 1, .3

                AccordionItem:
                    title: 'Step 4: Sit back & Enjoy!'
                    padding: 0, 30, 0, 0

                    Label:
                        id: smenjoytext
                        markup: True

        Screen:
            name: 'smsettings'

            BoxLayout:
                orientation: 'vertical'
                spacing: 0
                padding: 0, 10, 0, 0

                Label:
                    pos_hint: {'x':.05}
                    size_hint: .3, 1
                    markup: True
                    text: '\n\n[size=55][b]Settings[/b][/size]\n'
                    
                Label:
                    id: smsettingsupdtext
                    markup: True

                BoxLayout:
                    orientation: 'horizontal'
                    spacing: 0
                    padding: 20, 0, 465, 0

                    CheckBox:
                        id: smsettingsupdcheck
                        active: True if root.settings.is_update_allowed else False

                    Label:
                        markup: True
                        text: 'auto-Check for Updates (Recommended)'

                Label:
                    id: smsettingsaddontext
                    markup: True

                BoxLayout:
                    orientation: 'horizontal'
                    spacing: 0
                    padding: 20, 0, 465, 0

                    CheckBox:
                        id: smsettingsaddoncheck
                        active: True if root.settings.is_addon_allowed else False

                    Label:
                        text: 'Browse Addon Website (Recommended)'

                Label:
                    id: smsettingsstattext
                    markup: True

                BoxLayout:
                    orientation: 'horizontal'
                    spacing: 0
                    padding: 30, 0, 510, 0

                    CheckBox:
                        id: smsettingsstatcheck
                        active: True if root.settings.is_stats_share_allowed else False

                    Label:
                        text: 'Share Statistics (Recommended)'

        Screen:
            name: 'smfaq'

            Label:
                id: smfaqtext
                markup: True

        Screen:
            name: 'smabout'

            Label:
                id: smabouttext
                markup: True
                
        Screen:
            name: 'smstatsdata'

            Label:
                id: smstatsdatatext
                markup: True

    GridLayout:
        rows: 1
        cols: 2
        spacing: [0, 0]
        padding: 0
        size_hint: 1, .05

        canvas.before:
            Color:
                rgb: .15, .15, .15
            Rectangle:
                pos: self.pos
                size: self.size

        Label:
            id: statusmsg
            padding: 0, 0
            halign: 'left'
            markup: True
            text: '[b]Status:[/b] Program started!'

        Label:
            padding: 0, 0
            halign: 'right'
            markup: True
            text: '[b]Copyright:[/b] ' + root.settings.APP_SCOPY
